{{- range .Values.services -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .name }}
spec:
  selector:
    name: {{ .name }}
  type: {{ default "ClusterIP" .type }}
  ports:
    {{ range .ports -}}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ default .port .targetPort }}
      protocol: {{ default "TCP" .protocol }}
    {{ end -}}
    {{ if .metrics -}}
    - name: metrics
      port: 9090
      targetPort: 9090
    {{ end }}
---
{{ end}}
