{{- $release_name := .Release.Name -}}
{{- range .Values.services -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .name }}
spec:
  selector:
    name: {{ $release_name }}-{{ .name }}
  {{ with .externalName }}
  type: ExternalName
  externalName: {{ . }}
  {{ else }}
  type: {{ default "ClusterIP" .type }}
  ports:
    {{ range .ports -}}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ default .port .targetPort }}
      protocol: {{ default "TCP" .protocol }}
      {{ with .nodePort }}
      nodePort: {{ . }}
      {{ end }}
    {{ end -}}
    {{ if .metrics -}}
    - name: metrics
      port: 9090
      targetPort: 9090
    {{ end }}
  {{ end }}
---
{{ end }}
