# Default values for datafair.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

public_ip: 192.168.49.2
port: &port 80
protocol: http

apps:
  - name: thumbor
    image: apsl/thumbor:6.7.0
    env: 
      - name: MAX_AGE
        value: "600"
      - name: THUMBOR_PORT
        value: "8000"
      - name: SECURITY_KEY
        configMapKeyRef:
          name: global-conf
          key: secret
      - name: STORAGE_EXPIRATION_SECONDS
        value: "600"
    volumes:
      - name: thumbor
        type: persistentVolumeClaim
        mountPath: /data

  - name: elasticsearch
    image: ghcr.io/data-fair/elasticsearch:7.17.1
    env:
      - name: discovery.type
        value: single-node 
    volumes:
      - name: elasticsearch
        type: persistentVolumeClaim
        mountPath: /usr/share/elasticsearch/data
  
  - name: nginx
    image: nginx:1.21.6-alpine
    volumes:
      - name: nginx-conf
        type: configMap
        mountPath: /etc/nginx/conf.d
        readOnly: true

  - name: mongo
    image: mongo:4.4
    volumes:
      - name: mongo
        type: persistentVolumeClaim
        mountPath: /data/db
  
  - name: openapi-viewer
    image: koumoul/openapi-viewer:1


pvcs:
  # - name: "default"
  #   accessModes: 
  #     - ReadWriteOnce
  #   storage: 100Mi
  - name: mongo
    storage: 2Gi
  - name: elasticsearch
    storage: 500Mi
  - name: data-fair
  - name: simple-directory
  - name: thumbor
  - name: portals
  - name: processings

services:

  # - name: example
  #   type: ClusterIP | NodePort
  #   metrics: false
  #   externalName: mongo.com
  #   ports: 
  #     - name: http
  #       port: 8080
  #       targetPort: 8080
  #       protocol: TCP
  #       nodePort: 32000


  - name: mongo
    # externalName: mongo.com
    ports: 
      - name: db
        port: 27017

  - name: elasticsearch
    ports: 
      - name: db
        port: 9200
  
  - name: nginx
    ports: 
      - name: http
        port: *port

  - name: capture
    ports: 
      - name: http
        port: 8080

  - name: openapi-viewer
    ports: 
      - name: http
        port: 8080

  - name: thumbor
    ports: 
      - name: http
        port: 8080

  - name: simple-directory
    ports: 
      - name: auth
        port: 8080
      - name: mail
        port: 1080

  - name: portals
    metrics: true
    ports: 
      - name: http
        port: 8080

  - name: data-fair
    metrics: true
    ports: 
      - name: http
        port: 8080

  - name: notify
    metrics: true
    ports: 
      - name: http
        port: 8080

  - name: metrics
    metrics: true
    ports: 
      - name: http
        port: 8080

  - name: processings
    metrics: true
    ports: 
      - name: http
        port: 8080

